PORT = 5500 
MONGO_URL = mongodb+srv://dbcoorpwe:DBCORP123@cluster0.04qqt.mongodb.net/DB_Corp?retryWrites=true&w=majority&appName=Cluster0
REDIS_STASH = rediss://default:AVuVAAIjcDE2MmVjZjhlYzMzZjE0MmUzYjAzMTgwZDMxNzI1YzM5NHAxMA@clever-snake-23445.upstash.io:6379

ACESS_TOKEN_SCT = ACESS_CORP
REFRESH_TOKEN_SCT = REFRESH_CORP

CLOUDINARY_CLOUD_NAME = di2az4pz7
CLOUDINARY_API_KEY = 263271956843848
CLOUDINARY_API_SECRET = qKoqEgMc5-gmhAfCS78KbKf4U5Y

MERCADO_PAGO_ACCESS_TOKEN =

CLIENT_URL = http://localhost:5173